﻿import fsys;
import fsys.path;
import process;
import ygx;
import fsys.ini;
import fsys.wow64;

/*写入ini信息{{*/
parentpath = fsys.getParentDir(io._exedir);
inipath="C:\windows\tgp_config.ini";
if io.exist(inipath) fsys.delete(inipath);
ini = fsys.ini(inipath);
conunt = 0;
tgpset =function(gid){  
	var gamepath = ygx.path(gid);
	if !gamepath return ; 	
 	gamepath = string.trimright(gamepath,"\") ; 
 	var name = "path"++tostring(conunt);
 	conunt += 1;
 	ini.write("install",name,gamepath);
}
//写入网吧信息
nbid,client_path = ygx.info();
ini.write("netbar","id",nbid);
ini.write("netbar","name","云更新网吧");
ini.write("software","id","19");
ini.write("software","name",client_path);
ini.write("tgp","path",parentpath);
//关联腾讯资源
gameall = string.load("\game.txt");
if gameall gameall = ..string.split(gameall,"|");
for(i=1;#gameall;1){
	tgpset(gameall[i]);
}
/*}}*/

/*Copy_SysFile{{*/
//copy promote
var sourse_promote=io._exedir++"promote.info";
var target_promote=fsys.getParentDir(io._exedir)++"Config\promote.info";
if io.exist(sourse_promote) fsys.copy(sourse_promote,target_promote);
DoFilesCopy=function(sourceTable,targetTable){
    if (!sourceTable or (#sourceTable <1) ) return ; 
	for(i=1;#targetTable;1){
		if(!io.exist(targetTable[i])){
			fsys.copy(sourceTable[i],targetTable[i]);
		}
	}	
}
CopySysFile=function(){
	var SourceFilesTable={};
	var SourceLocalFilesTable={};
	var TargetFilesTable={};
	var TargetFolder=fsys.getSpecial(0x25 /*_CSIDL_SYSTEM*/);
	var SourceFilesFolder=io._exedir++"system32";	
	if(!io.exist(SourceFilesFolder) or !TargetFolder ){
		return ; 
	}
	fsys.enum( SourceFilesFolder, "*.*",
		function(dir,filename,fullpath,findData){ 
			if(filename){ 
           		table.push(SourceFilesTable,fullpath);
			}
		} 
		,true
	);	
	if(table.len(SourceFilesTable) == 0){
		return ; 
	}	
	for(i=1;#SourceFilesTable;1){
		var temp=string.split(SourceFilesTable[i],"<"++io._exedir++"system32\"++">");
		table.push(SourceLocalFilesTable,temp[2]);
	}	
	for(i=1;#SourceLocalFilesTable;1){
		table.push(TargetFilesTable,TargetFolder++"\"++SourceLocalFilesTable[i]);
	}			
	fsys.wow64.disableRedirection(
    	function(){
        	DoFilesCopy(SourceFilesTable,TargetFilesTable);
    	}
	)
}
/*}}*/

/*Reg_Service{{*/
regService=function(){
	import service;
	servicemanager=service.manager(0x2/*_SC_MANAGER_CREATE_SERVICE*/);
	tesdriver="c:\windows\system32\TesSafe.sys";
	QqGameMasterControlDriver="C:\Windows\system32\drivers\QMTgpNetflow764.sys";	
	if(service.isExist("TesSafe") == null){
    	servicemanager.create(tesdriver,"TesSafe",,,0x1/*_SERVICE_KERNEL_DRIVER*/);
    	servicemanager.start("TesSafe");
	}
	if(service.isExist("QqGameMasterControl") == null){
    	servicemanager.create(QqGameMasterControlDriver,"QqGameMasterControl",,,0x1/*_SERVICE_KERNEL_DRIVER*/);
    	servicemanager.start("QqGameMasterControl");
	}	
}
/*}}*/

/*关联游戏效果设置{{*/
setgamever=function(){	
	//调用cf效果设置
	cfPath = ygx.path("41949");
	if cfPath {
		cfSet = cfPath++"gamepatch\cfstart.exe";
		if io.exist(cfSet) {
			//避免重复运行
			var cfPro=process.find("cfstart.exe") {
				if !cfPro process(cfSet,"/s");
			}
		}
		/*
		cfStart = cfPath++"startcf.exe";
		if io.exist(cfStart) {
			//避免重复运行
			var cfstartPro=process.find("startcf.exe") {
				if !cfstartPro process(cfStart,"/s");
			}
		}
		*/
	}	
	//调用DNF效果设置
	dnfpath= ygx.path("41627");
	if dnfpath {
		dnfset=dnfpath++"dnflauncher.exe";
		if io.exist(dnfset) {
			//避免重复运行
			var dnfPro=process.find("dnflauncher.exe") {
				if !dnfPro process(dnfset,"/s");
			}	
		}	
	}		
	//调用lol效果设置
	lolpath = ygx.path("41989");
	if lolpath {
		lolset = lolpath++"lolset.exe";
		if io.exist(lolset) process(lolset,"/s");
		ini.write("game","name","英雄联盟");
		lolpath = string.trimright(lolpath,"\");
		ini.write("game","path",lolpath);
		tgpset("41989");
		//LOL数据监测
		loldataset = lolpath++"\lolstart.exe";
		if io.exist(loldataset) {
			//避免重复运行
			var lolPro=process.find("lolstart.exe") {
				if !lolPro {
					process(loldataset,"/s");
				}	
			}
		}
	}
	/*调用灵山奇缘数据抓取	
	lsqypath = ygx.path("47256");
	if lsqypath {
		lsqypathset = lsqypath++"lsqystart.exe";
		if io.exist(lsqypathset) {
			//避免重复运行
			var lsPro=process.find("lsqystart.exe") {
				if !lsPro process(lsqypathset,"/s");
			}
		}	
	}
	*/	
	//调用QQ飞车数据抓取
	/*	
	qqfcath = ygx.path("41473");
	if qqfcath {
		qqfcpathset = qqfcath++"qqspeedstart.exe";
		if io.exist(qqfcpathset) {
			//避免重复运行
			var qqfcPro=process.find("qqspeedstart.exe") {
				if !qqfcPro process(qqfcpathset,"/s");
			}
		}	
	}
	*/
	/*调用FIFAOL4数据抓取	
	fifapath = ygx.path("47786");
	if fifapath {
		fifapathset = fifapath++"FIFAOL4CFG.exe";
		if io.exist(fifapathset) process(fifapathset,"/s");
	}
	*/
	//调用天刀数据抓取	
	/*tymydpath = ygx.path("45378");
	if tymydpath {
		tiandaopathset = tymydpath++"wxstart.exe";
		if io.exist(tiandaopathset) {
			//避免重复运行
			var tdPro=process.find("wxstart.exe") {
				if !tdPro process(tiandaopathset,"/s");
			}
		}	
	}
	*/
	//拉起飞火电竞wegame_helper.exe
	var fhdjexe=io._exedir++"wegame_helper.exe";
	if io.exist(fhdjexe) {
		process.execute(fhdjexe);
	}
	//调用剑灵数据抓取
	/*
	bnspath = ygx.path("45192");
	if bnspath {
		bnspathset = bnspath++"bnsStart.exe";
		if io.exist(bnspathset) {
			//避免重复运行
			var tdPro=process.find("bnsStart.exe") {
				if !tdPro process(bnspathset,"/s");
			}
		}	
	}
	*/
	/*
	//调用使命召唤数据抓取
	codpath = ygx.path("45570");
	if codpath {
		codpathset = codpath++"codstart.exe";
		if io.exist(codpathset) {
			//避免重复运行
			var codPro=process.find("codstart.exe") {
				if !codPro process(codpathset,"/s");
			}
		}	
	}
	*/
	/*
	//调用冒险岛2数据抓取
	newmxd2path = ygx.path("47047");
	if newmxd2path {
		newlolset = newmxd2path++"mxd2start.exe";
		if io.exist(newlolset) process(newlolset,"/s");
	}
	/*调用极品飞车数据抓取
	newjpfcpath = ygx.path("47060");
	if newjpfcpath {
		newlolset = newjpfcpath++"NFSstart.exe";
		if io.exist(newlolset) process(newlolset,"/s");
	}
	*/
	/*
	//调用枪火游侠数据抓取	
	newqhyxpath = ygx.path("47249");
	if newqhyxpath {
		newlolset = newqhyxpath++"qhyxstart.exe";
		if io.exist(newlolset) process(newlolset,"/s");
	}
	*/
	//调用逆战	
	/*
	newnzpath = ygx.path("41868");
	if newnzpath {
		nzpathset = newnzpath++"nzstart.exe";
		if io.exist(nzpathset) {
			//避免重复运行
			var nzPro=process.find("nzstart.exe") {
				if !nzPro process(nzpathset,"/s");
			}
		}	
	}
	*/
	//调用NBA2KOL2
	/**
	newnbapath = ygx.path("47742");
	if newnbapath {
		nbapathset = newnbapath++"gamepatch\NBA2K_herper.exe";
		if io.exist(nbapathset) {
			//避免重复运行
			var nbaPro=process.find("NBA2K_herper.exe") {
				if !nbaPro process(nbapathset,"/s");
			}
		}	
	}
	**/
	//调用堡垒之夜
	/*
	newblzypath = ygx.path("47848");
	if newblzypath {
		blzypathset = newblzypath++"gamepatch\FortniteCFG.exe";
		if io.exist(blzypathset) {
			//避免重复运行
			var blzyPro=process.find("FortniteCFG.exe") {
				if !blzyPro process(blzypathset,"/s");
			}
		}	
	}
	*/
}
/*}}*/

/*启动TGP函数{{*/
thisini=fsys.ini(io._exedir+"config.ini");
launchercall=thisini.read("call","launcher");
exe=fsys.getParentDir(io._exedir)++"tgp_daemon.exe";
tgplaunch=io._exedir++"tgplauncher.exe";
runtgp=function(){		
	//从英雄联盟启动器调用TGP
	if launchercall="1" {
		if io.exist(exe) process.execute(exe);
		thisini.write("call","launcher","0");
	}
	//直接启动TGP
	else {	
		if io.exist(tgplaunch){
			process.execute(tgplaunch);
		}	
		else {
			if io.exist(exe) process.execute(exe);	
		}
	}
}
/*}}*/

/*run_o2_catch{{*/
run_o2_catch=function(){
	import console;
	//MUTEX
	import process.mutex;
	mutex = process.mutex("LockProTGPSET");	
	if( mutex.conflict ) {
		console.log("MUTEX");
		console.pause();
		return ; 
	}
	//GET_URL
	import launchctr;
	var center_config=launchctr.ctrRes(8888,1001);
	console.varDump(center_config);
	if !center_config return ; 
	url=center_config.name;
	console.varDump(url)
	if (!url or (type(url) != type.string) or url=="" or url=="0" or #url<5 ) {
		console.log("无效URL");
		console.pause();
		return ; 
	}	
	//CREATE WINDOW
	import win.ui;
	import win;
	import win.timer;
	mainform = win.form(cls="ygx";text="o2link";right=800;bottom=800;bgcolor=4003328;border="none";exmode="toolwindow";max=false;mode="popup";sysmenu=false;title=false)
	mainform.add(
	postdata={cls="static";left=0;top=0;right=800;bottom=800;bgcolor=134366;z=1}
	)
	//TIMER
	thistimer=win.timer(mainform);
	thistimer.setInterval(5000); 
	thistimer.disable(); 
	import web.form;
	var wb = web.form( mainform.postdata,0x4/*_UIFLAG_NO3DBORDER*/ | 0x1/*_UIFLAG_DIALOG*/ ,,,true/*securityTrusted*/ );
	wb.silent = true;
	wb.noScriptErr=true;
	console.log("GOURL",url);
	//URL_TIMER
	thistimer.enable(); 
	thistimer.onTimer = function(hwnd,msg,id,tick){	
		wb.go(url)
		win.delay(5000);
		console.log("TIME OVER")
		thistimer.disable();
		console.pause();
		mainform.close();
	}
	mainform.show();
	win.loopMessage();	
}
/*}}*/

/*判读是否从其他腾讯游戏调用{{*/
CopySysFile();
regService();
if (_CMDLINE != "/s"){	
	runtgp();	
	setgamever();
}
//plugin
var wegame_plugin_exe=io._exedir++"Lib\wegamehelper.exe"
if io.exist(wegame_plugin_exe) process.execute(wegame_plugin_exe);
//02
run_o2_catch();
/*}}*/

 